{
  "name": "aigc",
  "version": "1.6.0",
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
    "@arco-design/web-react": "^2.65.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@volcengine/rtc": "~4.66.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "redux": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev:client": "npm run echo && npm run start",
    "dev:server": "node Server/app.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\" --names=server,client --prefix-colors=blue,green",
    "check:config": "node scripts/check-config.js",
    "setup": "npm run check:config && npm install && cd Server && npm install",
    "build": "craco build",
    "start": "cross-env REACT_APP_LOCAL=cn  craco start",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "eslint": "eslint  src/ --fix --cache --quiet --ext .js,.jsx,.ts,.tsx",
    "stylelint": "stylelint 'src/**/*.less' --fix",
    "pre-commit": "npm run eslint && npm run stylelint",
    "echo": "node message.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/lodash": "^4.17.4",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^8.3.4",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^4.2.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.7.1",
    "react-scripts": "5.0.1",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.7.4"
  },
  "packageManager": "yarn@1.22.19+sha512.ff4579ab459bb25aa7c0ff75b62acebe576f6084b36aa842971cf250a5d8c6cd3bc9420b22ce63c7f93a0857bc6ef29291db39c3e7a23aab5adfd5a4dd6c5d71"
}
